<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/playerT"
        android:layout_width="match_parent"
        android:layout_height="175dp" />
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="sans-serif-black"
        android:text="Player X Turn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

<!--    <TextView-->
<!--        android:id="@+id/randomSpacing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:padding="30dp"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/xo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick1"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick2"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick3"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/xo4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick4"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick5"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick6"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/xo7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick7"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick8"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick9"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <TextView
        android:id="@+id/winnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>