<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:text="Instructions for TicTacToe" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:text="To begin there will be two players, player
one and player two player one will begin by placing an X anywhere within the cells. Player
two will then place an 0 within the cells. The first person to get three of their
characters placed in a row will be the winner." />




</LinearLayout>