<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#571515"
    android:backgroundTint="#501414"


    android:orientation="vertical"
    tools:context=".SecondActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="141dp"
        android:baselineAlignBottom="false"
        android:layout_gravity="center"
        app:srcCompat="@drawable/controller" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/xo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick1"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick2"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick3"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/xo4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick4"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick5"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick6"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/xo7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick7"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick8"
            app:srcCompat="@drawable/blank" />

        <ImageView
            android:id="@+id/xo9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="playerClick9"
            app:srcCompat="@drawable/blank" />
    </LinearLayout>
</LinearLayout>